BLE Devices
-------------------------------------------
Tile-1 Mercedes (Tile registered to smart@rgps.com)
new BLE id found id=c8014fbad2e7, address=c8:01:4f:ba:d2:e7
Tile-2 Mini (Tile registered to smart@rgps.com)
new BLE id found id=ed40920ab836, address=ed:40:92:0a:b8:36

iBeacon Devices (NOTE: Seen on BLE channel also but will report junk)
-------------------------------------------
USB-1202
macos   new iBeacon id found id=48de4980968d11e4b4a90800200c9a66-1-1202

USB-1648
macos   new iBeacon id found id=48de4980968d11e4b4a90800200c9a66-1-1648

