BLE Devices
-------------------------------------------
Tile-1 Mercedes (Tile registered to smart@rgps.com)
new BLE id found id=c8014fbad2e7, address=c8:01:4f:ba:d2:e7
Tile-2 Mini (Tile registered to smart@rgps.com)
new BLE id found id=ed40920ab836, address=ed:40:92:0a:b8:36

iBeacon Devices
-------------------------------------------
USB-1202
macos   new iBeacon id found id=48de4980968d11e4b4a90800200c9a66-1-1202
macos   new BLE id found id=1633e2b269924aa4b84434881f7f777f, address=unknown
pizerow new BLE id found id=c100140004b2, address=c1:00:14:00:04:b2

USB-1648
macos   new iBeacon id found id=48de4980968d11e4b4a90800200c9a66-1-1648
new BLE id found id=db81700e73f348579f1daded9008a892, address=unknown
new BLE id found id=c10014000670, address=c1:00:14:00:06:70

